<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdP-zY-2Mv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Language VC-->
        <scene sceneID="tY6-52-5NU">
            <objects>
                <viewController id="vfR-mv-CGC" userLabel="Select Language VC" customClass="LanguageViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBx-ya-21w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-55-Ypq" userLabel="Content">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-5v-NRF" userLabel="backButton">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AoA-1W-ZV0"/>
                                            <constraint firstAttribute="width" constant="25" id="HUB-DS-xfY"/>
                                        </constraints>
                                        <state key="normal" image="backButton50px"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="vfR-mv-CGC" eventType="touchUpInside" id="cl6-41-9cB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What language would you like to learn?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-fZ-D5A" userLabel="Title">
                                        <rect key="frame" x="10" y="70" width="354" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-zy-xcQ" userLabel="Options">
                                        <rect key="frame" x="10" y="185" width="354" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="B4L-gp-pZc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KbE-bT-C1S">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n5X-xl-jW5">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fca-XU-taA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U7p-f2-n4L">
                                                <rect key="frame" x="226" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1nW-NY-Hmr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agK-tU-6La">
                                                <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lWX-eM-heL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ngq-Zb-hV8">
                                                <rect key="frame" x="226" y="138" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6V-cg-XWA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-Fa-coj" userLabel="Submit">
                                        <rect key="frame" x="10" y="693" width="354" height="55"/>
                                        <color key="backgroundColor" red="0.4935233161" green="0.27617232879999998" blue="0.21645361339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nMX-lT-GEG"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="vfR-mv-CGC" eventType="touchUpInside" id="Jpi-Gr-2hC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fHI-zy-xcQ" secondAttribute="trailing" constant="10" id="3ss-wa-D5m"/>
                                    <constraint firstItem="fHI-zy-xcQ" firstAttribute="leading" secondItem="gd5-55-Ypq" secondAttribute="leading" constant="10" id="51E-Zj-CAO"/>
                                    <constraint firstItem="5XT-5v-NRF" firstAttribute="top" secondItem="gd5-55-Ypq" secondAttribute="top" constant="10" id="Hmv-Gw-46V"/>
                                    <constraint firstItem="fHI-zy-xcQ" firstAttribute="top" secondItem="DfC-fZ-D5A" secondAttribute="bottom" constant="55" id="IDp-d8-Gid"/>
                                    <constraint firstItem="BhH-Fa-coj" firstAttribute="leading" secondItem="gd5-55-Ypq" secondAttribute="leading" constant="10" id="Nim-M0-Gra"/>
                                    <constraint firstAttribute="trailing" secondItem="BhH-Fa-coj" secondAttribute="trailing" constant="10" id="P4I-ol-aF0"/>
                                    <constraint firstItem="DfC-fZ-D5A" firstAttribute="top" secondItem="5XT-5v-NRF" secondAttribute="bottom" constant="35" id="Qbd-pj-qFy"/>
                                    <constraint firstAttribute="trailing" secondItem="DfC-fZ-D5A" secondAttribute="trailing" constant="10" id="Yq9-O2-50Y"/>
                                    <constraint firstAttribute="bottom" secondItem="BhH-Fa-coj" secondAttribute="bottom" constant="10" id="bNR-Iv-R8h"/>
                                    <constraint firstItem="5XT-5v-NRF" firstAttribute="leading" secondItem="DfC-fZ-D5A" secondAttribute="leading" id="dyf-Qg-cwC"/>
                                    <constraint firstItem="DfC-fZ-D5A" firstAttribute="leading" secondItem="gd5-55-Ypq" secondAttribute="leading" constant="10" id="ttE-OO-TeG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqk-u7-0yZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yqk-u7-0yZ" firstAttribute="trailing" secondItem="gd5-55-Ypq" secondAttribute="trailing" constant="20" id="F0G-vf-7FY"/>
                            <constraint firstItem="yqk-u7-0yZ" firstAttribute="bottom" secondItem="gd5-55-Ypq" secondAttribute="bottom" constant="30" id="LtI-EC-hq1"/>
                            <constraint firstItem="gd5-55-Ypq" firstAttribute="top" secondItem="yqk-u7-0yZ" secondAttribute="top" constant="30" id="UQX-rj-VTG"/>
                            <constraint firstItem="gd5-55-Ypq" firstAttribute="leading" secondItem="yqk-u7-0yZ" secondAttribute="leading" constant="20" id="ifS-W8-5SR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="options" destination="fHI-zy-xcQ" id="qBh-VH-8Ez"/>
                        <outlet property="submitButton" destination="BhH-Fa-coj" id="pLE-wz-q7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHV-4Y-9CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4426" y="-1886"/>
        </scene>
        <!--Select Difficulty-->
        <scene sceneID="cFa-IH-kaD">
            <objects>
                <viewController id="0TI-ET-zMg" userLabel="Select Difficulty" customClass="DifficultyViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBZ-XJ-R8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-Uf-Mmv" userLabel="Content">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-Bl-Rx7" userLabel="backButton">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oca-ZB-wBa"/>
                                            <constraint firstAttribute="width" constant="25" id="vaM-fT-Kdy"/>
                                        </constraints>
                                        <state key="normal" image="backButton50px"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0TI-ET-zMg" eventType="touchUpInside" id="jwK-5w-8Ig"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What difficulty would you like?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-Wc-xLY">
                                        <rect key="frame" x="10" y="55" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2fV-HD-CRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-V1-zrq">
                                        <rect key="frame" x="10" y="155" width="354" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="xLU-E0-3Gc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wi5-Rz-D7s">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o5R-vk-H2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDv-bz-8l9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-zP-S66" userLabel="submitButton">
                                        <rect key="frame" x="0.0" y="723" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.4935233161" green="0.27617232879999998" blue="0.21645361339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vIL-yz-G1F"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="0TI-ET-zMg" eventType="touchUpInside" id="EHq-KT-7qJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="V0L-V1-zrq" firstAttribute="top" secondItem="rxZ-Wc-xLY" secondAttribute="bottom" constant="40" id="5Ze-Sn-RU6"/>
                                    <constraint firstItem="hgF-zP-S66" firstAttribute="centerX" secondItem="V0L-V1-zrq" secondAttribute="centerX" id="8sF-fA-diz"/>
                                    <constraint firstItem="rxZ-Wc-xLY" firstAttribute="leading" secondItem="5lP-Bl-Rx7" secondAttribute="leading" id="Htq-vj-m8m"/>
                                    <constraint firstItem="5lP-Bl-Rx7" firstAttribute="top" secondItem="t1P-Uf-Mmv" secondAttribute="top" constant="10" id="JPs-dN-YKE"/>
                                    <constraint firstAttribute="trailing" secondItem="V0L-V1-zrq" secondAttribute="trailing" constant="10" id="Nkd-I4-0fF"/>
                                    <constraint firstItem="V0L-V1-zrq" firstAttribute="leading" secondItem="t1P-Uf-Mmv" secondAttribute="leading" constant="10" id="aVp-gC-ANj"/>
                                    <constraint firstItem="rxZ-Wc-xLY" firstAttribute="top" secondItem="5lP-Bl-Rx7" secondAttribute="bottom" constant="20" id="b5e-vY-5vX"/>
                                    <constraint firstAttribute="bottom" secondItem="hgF-zP-S66" secondAttribute="bottom" id="euv-bK-Zyd"/>
                                    <constraint firstItem="5lP-Bl-Rx7" firstAttribute="leading" secondItem="t1P-Uf-Mmv" secondAttribute="leading" constant="10" id="jFd-kM-1xv"/>
                                    <constraint firstItem="hgF-zP-S66" firstAttribute="leading" secondItem="t1P-Uf-Mmv" secondAttribute="leading" id="pML-yS-i1r"/>
                                    <constraint firstItem="rxZ-Wc-xLY" firstAttribute="centerX" secondItem="t1P-Uf-Mmv" secondAttribute="centerX" id="rMG-W7-Fh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tu2-5t-bkG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Tu2-5t-bkG" firstAttribute="bottom" secondItem="t1P-Uf-Mmv" secondAttribute="bottom" constant="20" id="CfN-om-K2Z"/>
                            <constraint firstItem="t1P-Uf-Mmv" firstAttribute="top" secondItem="Tu2-5t-bkG" secondAttribute="top" constant="20" id="Du3-Wr-OZd"/>
                            <constraint firstItem="t1P-Uf-Mmv" firstAttribute="leading" secondItem="Tu2-5t-bkG" secondAttribute="leading" constant="20" id="V1Q-Qe-0qW"/>
                            <constraint firstItem="Tu2-5t-bkG" firstAttribute="trailing" secondItem="t1P-Uf-Mmv" secondAttribute="trailing" constant="20" id="v7C-uh-vOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="options" destination="V0L-V1-zrq" id="bcs-Xr-9or"/>
                        <outlet property="submitButton" destination="hgF-zP-S66" id="9ZT-I1-bMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-PL-pJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4426" y="-1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-uX-7L0" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="-50" width="414" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-dr-m99" userLabel="MenuButton">
                                        <rect key="frame" x="25" y="110" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3TU-Cu-Ly2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menuButton50px"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az8-bO-Scc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-wq-AHa" userLabel="Avatar">
                                        <rect key="frame" x="339" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NBr-Ht-Ccd"/>
                                            <constraint firstAttribute="width" constant="50" id="uyC-Fe-Ek9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-9U-PPK" userLabel="Message">
                                        <rect key="frame" x="25" y="220" width="267.5" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Isaac," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-wQ-C5d">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are learning Yoruba!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-mC-wBW">
                                                <rect key="frame" x="0.0" y="37.5" width="267.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AaN-wq-AHa" secondAttribute="trailing" constant="25" id="2q8-3d-V8I"/>
                                    <constraint firstItem="gRO-9U-PPK" firstAttribute="leading" secondItem="bEb-uX-7L0" secondAttribute="leading" constant="25" id="55F-VQ-W7O"/>
                                    <constraint firstItem="EuE-dr-m99" firstAttribute="top" secondItem="bEb-uX-7L0" secondAttribute="top" constant="110" id="G3S-4Q-5iD"/>
                                    <constraint firstAttribute="height" constant="350" id="Jus-rx-Sym"/>
                                    <constraint firstItem="EuE-dr-m99" firstAttribute="leading" secondItem="bEb-uX-7L0" secondAttribute="leading" constant="25" id="lMX-HA-aee"/>
                                    <constraint firstItem="gRO-9U-PPK" firstAttribute="top" secondItem="EuE-dr-m99" secondAttribute="bottom" constant="60" id="qCe-d7-rKl"/>
                                    <constraint firstItem="AaN-wq-AHa" firstAttribute="top" secondItem="bEb-uX-7L0" secondAttribute="top" constant="100" id="v1c-Dg-IRV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-SF-U4Z">
                                <rect key="frame" x="30" y="315" width="58" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-ZP-4cD" userLabel="Exercise">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLt-Bw-yqd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZE-st-ecZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nX5-GE-e15">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vVo-ZP-4cD" secondAttribute="bottom" id="0LF-W5-2ef"/>
                            <constraint firstItem="bEb-uX-7L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ni-JX-1GL"/>
                            <constraint firstItem="vVo-ZP-4cD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88g-0X-4ZH"/>
                            <constraint firstItem="88p-SF-U4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8f3-Qf-15G"/>
                            <constraint firstItem="88p-SF-U4Z" firstAttribute="top" secondItem="bEb-uX-7L0" secondAttribute="bottom" constant="15" id="E4Q-RA-0fu"/>
                            <constraint firstItem="vVo-ZP-4cD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MFH-Vl-Klh"/>
                            <constraint firstItem="bEb-uX-7L0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aca-Jp-AXl"/>
                            <constraint firstItem="vVo-ZP-4cD" firstAttribute="top" secondItem="88p-SF-U4Z" secondAttribute="bottom" id="fKJ-iV-zcQ"/>
                            <constraint firstItem="bEb-uX-7L0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="oYk-2T-iPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="bEb-uX-7L0" id="dKO-NZ-EKx"/>
                        <outlet property="avatar" destination="AaN-wq-AHa" id="1bV-ab-CO6"/>
                        <outlet property="exercises" destination="vVo-ZP-4cD" id="P3I-C1-Waf"/>
                        <outlet property="menuButton" destination="EuE-dr-m99" id="sb0-d0-BUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="451"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="7zp-mW-LQ3">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="KTe-u4-RWe" userLabel="SignUp" customClass="SignupViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuW-S4-U8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-y7-UKy" userLabel="Content">
                                <rect key="frame" x="20" y="104" width="374" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-uf-Mkq" userLabel="Back">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KOG-8W-bcz"/>
                                            <constraint firstAttribute="height" constant="25" id="dMc-ps-Yy6"/>
                                        </constraints>
                                        <state key="normal" image="backButton50px"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="KTe-u4-RWe" eventType="touchUpInside" id="brF-Od-ZK0"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-33-7it">
                                        <rect key="frame" x="10" y="55" width="354" height="4"/>
                                        <color key="progressTintColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-8H-HpB" userLabel="Page">
                                        <rect key="frame" x="10" y="69" width="354" height="659"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="9hA-33-7it" firstAttribute="leading" secondItem="T9v-y7-UKy" secondAttribute="leading" constant="10" id="C2o-AG-yBm"/>
                                    <constraint firstItem="5Ko-8H-HpB" firstAttribute="top" secondItem="9hA-33-7it" secondAttribute="bottom" constant="10" id="CC0-fe-JxT"/>
                                    <constraint firstItem="9hA-33-7it" firstAttribute="top" secondItem="Pll-uf-Mkq" secondAttribute="bottom" constant="20" id="Dn6-n8-DOg"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ko-8H-HpB" secondAttribute="trailing" constant="10" id="b9a-i1-qXx"/>
                                    <constraint firstItem="Pll-uf-Mkq" firstAttribute="leading" secondItem="T9v-y7-UKy" secondAttribute="leading" constant="10" id="cEe-rc-wfW"/>
                                    <constraint firstItem="5Ko-8H-HpB" firstAttribute="leading" secondItem="T9v-y7-UKy" secondAttribute="leading" constant="10" id="ghI-Ui-cIo"/>
                                    <constraint firstItem="Pll-uf-Mkq" firstAttribute="top" secondItem="T9v-y7-UKy" secondAttribute="top" constant="10" id="gw2-7t-Ub9"/>
                                    <constraint firstAttribute="trailing" secondItem="9hA-33-7it" secondAttribute="trailing" constant="10" id="hIO-DF-tk9"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ko-8H-HpB" secondAttribute="bottom" constant="10" id="tbo-Uw-ody"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKH-py-xRx"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="T9v-y7-UKy" firstAttribute="leading" secondItem="OKH-py-xRx" secondAttribute="leading" constant="20" id="RGf-Mh-bDe"/>
                            <constraint firstItem="T9v-y7-UKy" firstAttribute="top" secondItem="OKH-py-xRx" secondAttribute="top" constant="60" id="Wa3-pN-rVJ"/>
                            <constraint firstItem="OKH-py-xRx" firstAttribute="bottom" secondItem="T9v-y7-UKy" secondAttribute="bottom" constant="20" id="fR7-JC-NwX"/>
                            <constraint firstItem="OKH-py-xRx" firstAttribute="trailing" secondItem="T9v-y7-UKy" secondAttribute="trailing" constant="20" id="fol-W0-JYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageContainer" destination="5Ko-8H-HpB" id="G9A-bA-5GP"/>
                        <outlet property="progressView" destination="9hA-33-7it" id="XGj-gV-JYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKx-g9-vzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1323"/>
        </scene>
        <!--Select Age-->
        <scene sceneID="ud4-rr-jig">
            <objects>
                <viewController storyboardIdentifier="AgeViewController" id="UXr-cw-nZQ" userLabel="Select Age" customClass="AgeViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5A-Fs-L7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How old are you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-i4-TzH" userLabel="Age" customClass="LingoTextView" customModule="_jalingo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v59-AF-hGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-lV-ZAa" userLabel="Next">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xWU-bb-N2u"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="UXr-cw-nZQ" eventType="touchUpInside" id="1EK-L3-9RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qoh-Kh-cho"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Gpa-i4-TzH" firstAttribute="top" secondItem="Qoh-Kh-cho" secondAttribute="top" constant="10" id="HYu-fZ-GyX"/>
                            <constraint firstAttribute="trailing" secondItem="Gpa-i4-TzH" secondAttribute="trailing" id="Ih6-L8-UJV"/>
                            <constraint firstItem="dwr-lV-ZAa" firstAttribute="bottom" secondItem="Qoh-Kh-cho" secondAttribute="bottom" id="PbF-aH-nW2"/>
                            <constraint firstItem="Qoh-Kh-cho" firstAttribute="trailing" secondItem="dwr-lV-ZAa" secondAttribute="trailing" id="Rjy-kB-svM"/>
                            <constraint firstItem="Gpa-i4-TzH" firstAttribute="leading" secondItem="h5A-Fs-L7w" secondAttribute="leading" id="U95-VN-zo1"/>
                            <constraint firstItem="dwr-lV-ZAa" firstAttribute="leading" secondItem="Qoh-Kh-cho" secondAttribute="leading" id="wSh-c1-sIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Gpa-i4-TzH" id="K4w-XG-xPh"/>
                        <outlet property="nextButton" destination="dwr-lV-ZAa" id="pc3-2E-FGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQl-Cc-Rj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-646"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="tYC-9b-wbp">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ZdP-zY-2Mv" userLabel="Authentication" customClass="AuthViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuA-Vf-z8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-jZ-0rX" userLabel="Content">
                                <rect key="frame" x="20" y="418" width="374" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-Ix-fkj" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="20" width="114" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9ja" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-m0-NkC">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lingo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-ln-dKk">
                                                <rect key="frame" x="43.5" y="0.0" width="70.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to start learning nigerian languages in the most fun way?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-pc-Asg">
                                        <rect key="frame" x="0.0" y="66" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6TS-jS-Anm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-qk-96Q" userLabel="CreateAccount">
                                        <rect key="frame" x="0.0" y="176" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bhe-eJ-QKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="ZdP-zY-2Mv" eventType="touchUpInside" id="tqD-5w-s3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-iT-5uz">
                                        <rect key="frame" x="0.0" y="256" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NGn-qS-Z3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="ZdP-zY-2Mv" eventType="touchUpInside" id="R4Z-d8-4va"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xAR-iT-5uz" firstAttribute="leading" secondItem="Gxl-jZ-0rX" secondAttribute="leading" id="2Dg-nl-utI"/>
                                    <constraint firstItem="O1m-qk-96Q" firstAttribute="top" secondItem="l6t-pc-Asg" secondAttribute="bottom" constant="30" id="5Aj-VD-CUG"/>
                                    <constraint firstItem="O1m-qk-96Q" firstAttribute="leading" secondItem="Gxl-jZ-0rX" secondAttribute="leading" id="Bpz-qv-aEt"/>
                                    <constraint firstItem="1ez-Ix-fkj" firstAttribute="leading" secondItem="Gxl-jZ-0rX" secondAttribute="leading" id="CId-Lv-tPx"/>
                                    <constraint firstItem="l6t-pc-Asg" firstAttribute="leading" secondItem="Gxl-jZ-0rX" secondAttribute="leading" id="DVy-PT-CVD"/>
                                    <constraint firstItem="l6t-pc-Asg" firstAttribute="top" secondItem="1ez-Ix-fkj" secondAttribute="bottom" constant="10" id="ENa-BC-g9c"/>
                                    <constraint firstItem="xAR-iT-5uz" firstAttribute="top" secondItem="O1m-qk-96Q" secondAttribute="bottom" constant="25" id="Fgd-Yd-n8E"/>
                                    <constraint firstAttribute="trailing" secondItem="l6t-pc-Asg" secondAttribute="trailing" id="MXt-5Y-Q5M"/>
                                    <constraint firstAttribute="trailing" secondItem="xAR-iT-5uz" secondAttribute="trailing" id="PHM-mu-KaE"/>
                                    <constraint firstAttribute="trailing" secondItem="O1m-qk-96Q" secondAttribute="trailing" id="QoL-9D-ag9"/>
                                    <constraint firstItem="1ez-Ix-fkj" firstAttribute="top" secondItem="Gxl-jZ-0rX" secondAttribute="top" constant="20" id="abh-wX-rRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyD-EE-15z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxl-jZ-0rX" firstAttribute="top" secondItem="ZuA-Vf-z8i" secondAttribute="centerY" constant="-30" id="1Lj-vA-0Zp"/>
                            <constraint firstItem="Gxl-jZ-0rX" firstAttribute="bottom" secondItem="TyD-EE-15z" secondAttribute="bottom" id="Ia6-gI-EWC"/>
                            <constraint firstItem="TyD-EE-15z" firstAttribute="trailing" secondItem="Gxl-jZ-0rX" secondAttribute="trailing" constant="20" id="Qc6-xU-7D0"/>
                            <constraint firstItem="Gxl-jZ-0rX" firstAttribute="leading" secondItem="TyD-EE-15z" secondAttribute="leading" constant="20" id="tdl-dx-kuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="O1m-qk-96Q" id="kFb-La-3uR"/>
                        <outlet property="loginButton" destination="xAR-iT-5uz" id="x8w-Hb-82h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfH-75-dXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-1323"/>
        </scene>
        <!--Select Email-->
        <scene sceneID="DB0-vR-HYP">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="Od0-bF-d5z" userLabel="Select Email" customClass="EmailViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRF-Vf-BMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-NU-ync">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VR1-2Q-ouq"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Od0-bF-d5z" eventType="touchUpInside" id="Eje-gQ-Bgy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-or-fuZ" customClass="LingoTextView" customModule="_jalingo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xWi-ij-bgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALu-fn-vpG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ALu-fn-vpG" firstAttribute="trailing" secondItem="UhV-NU-ync" secondAttribute="trailing" id="3sF-H3-ebB"/>
                            <constraint firstItem="mBK-or-fuZ" firstAttribute="top" secondItem="ALu-fn-vpG" secondAttribute="top" constant="10" id="8NS-Dq-39l"/>
                            <constraint firstItem="UhV-NU-ync" firstAttribute="leading" secondItem="ALu-fn-vpG" secondAttribute="leading" id="9KM-YB-zyr"/>
                            <constraint firstItem="ALu-fn-vpG" firstAttribute="trailing" secondItem="mBK-or-fuZ" secondAttribute="trailing" id="R7o-qP-veh"/>
                            <constraint firstItem="mBK-or-fuZ" firstAttribute="leading" secondItem="ALu-fn-vpG" secondAttribute="leading" id="RF5-o9-tGG"/>
                            <constraint firstItem="UhV-NU-ync" firstAttribute="bottom" secondItem="ALu-fn-vpG" secondAttribute="bottom" id="RYq-Pd-kml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mBK-or-fuZ" id="EVp-JE-TVH"/>
                        <outlet property="nextButton" destination="UhV-NU-ync" id="tgw-xV-kbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-NS-JvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-646"/>
        </scene>
        <!--Select Name-->
        <scene sceneID="h3y-8b-zrJ">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="7fx-u5-Ts6" userLabel="Select Name" customClass="NameViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vT-2b-oFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What can we call you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9we-ZN-rOa" userLabel="Name" customClass="LingoTextView" customModule="_jalingo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7e3-4K-eMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-HA-ThZ" userLabel="Next">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ghT-ft-ceT"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7fx-u5-Ts6" eventType="touchUpInside" id="yB7-UA-7Ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shX-ao-vL8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="shX-ao-vL8" firstAttribute="trailing" secondItem="9we-ZN-rOa" secondAttribute="trailing" id="4Zu-Ga-kZu"/>
                            <constraint firstItem="1SO-HA-ThZ" firstAttribute="leading" secondItem="9we-ZN-rOa" secondAttribute="leading" id="G6j-v9-tnz"/>
                            <constraint firstItem="9we-ZN-rOa" firstAttribute="top" secondItem="shX-ao-vL8" secondAttribute="top" constant="10" id="RXy-Fu-R83"/>
                            <constraint firstItem="1SO-HA-ThZ" firstAttribute="bottom" secondItem="shX-ao-vL8" secondAttribute="bottom" id="axw-Xt-MwR"/>
                            <constraint firstItem="1SO-HA-ThZ" firstAttribute="trailing" secondItem="9we-ZN-rOa" secondAttribute="trailing" id="gHv-Mg-1Wf"/>
                            <constraint firstItem="9we-ZN-rOa" firstAttribute="leading" secondItem="shX-ao-vL8" secondAttribute="leading" id="rlV-75-4Qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="9we-ZN-rOa" id="DSK-Hc-LXh"/>
                        <outlet property="nextButton" destination="1SO-HA-ThZ" id="i6P-eX-e61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJj-NF-KEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-646"/>
        </scene>
        <!--Login-->
        <scene sceneID="WFg-GG-rvE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="19O-jg-KTd" userLabel="Login" customClass="LoginViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJv-wW-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-jG-ju1" userLabel="Content">
                                <rect key="frame" x="20" y="64" width="374" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-G6-odY" userLabel="Back">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7QL-XY-j6W"/>
                                            <constraint firstAttribute="width" constant="25" id="xq7-kB-J1g"/>
                                        </constraints>
                                        <state key="normal" image="backButton50px"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="19O-jg-KTd" eventType="touchUpInside" id="6er-a5-Pbe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-Id-5Zr">
                                        <rect key="frame" x="10" y="65" width="67.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-Te-z0r" userLabel="Email" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="125" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Tb-rl-nLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-f3-scB" userLabel="Password" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="210" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JY7-o0-Dx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-q7-vEA">
                                        <rect key="frame" x="10" y="300" width="354" height="55"/>
                                        <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qQR-UI-sJJ"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="19O-jg-KTd" eventType="touchUpInside" id="Jaa-Ud-Wyr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-Bo-LvG" userLabel="Forgot Password?">
                                        <rect key="frame" x="125.5" y="420" width="123" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="19O-jg-KTd" eventType="touchUpInside" id="ckC-vq-Jih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="GVT-Id-5Zr" firstAttribute="top" secondItem="HSe-G6-odY" secondAttribute="bottom" constant="30" id="1oj-UF-TzU"/>
                                    <constraint firstItem="yS9-Bo-LvG" firstAttribute="centerX" secondItem="RbF-jG-ju1" secondAttribute="centerX" id="2EP-RX-7uK"/>
                                    <constraint firstAttribute="trailing" secondItem="E5r-Te-z0r" secondAttribute="trailing" constant="10" id="2Ps-hG-22O"/>
                                    <constraint firstItem="E5r-Te-z0r" firstAttribute="leading" secondItem="RbF-jG-ju1" secondAttribute="leading" constant="10" id="Gz1-u6-gEY"/>
                                    <constraint firstItem="yS9-Bo-LvG" firstAttribute="top" secondItem="fSp-q7-vEA" secondAttribute="bottom" constant="65" id="Pdi-bz-pTr"/>
                                    <constraint firstItem="6hf-f3-scB" firstAttribute="leading" secondItem="RbF-jG-ju1" secondAttribute="leading" constant="10" id="RU8-9T-uyJ"/>
                                    <constraint firstItem="GVT-Id-5Zr" firstAttribute="leading" secondItem="RbF-jG-ju1" secondAttribute="leading" constant="10" id="U7c-Nx-X4a"/>
                                    <constraint firstAttribute="trailing" secondItem="6hf-f3-scB" secondAttribute="trailing" constant="10" id="byX-sq-Hbr"/>
                                    <constraint firstItem="E5r-Te-z0r" firstAttribute="top" secondItem="GVT-Id-5Zr" secondAttribute="bottom" constant="30" id="lD7-WG-FpJ"/>
                                    <constraint firstItem="HSe-G6-odY" firstAttribute="top" secondItem="RbF-jG-ju1" secondAttribute="top" constant="10" id="oXt-wb-RDO"/>
                                    <constraint firstItem="fSp-q7-vEA" firstAttribute="leading" secondItem="RbF-jG-ju1" secondAttribute="leading" constant="10" id="q7p-I6-uTd"/>
                                    <constraint firstAttribute="trailing" secondItem="fSp-q7-vEA" secondAttribute="trailing" constant="10" id="skm-3S-AU6"/>
                                    <constraint firstItem="fSp-q7-vEA" firstAttribute="top" secondItem="6hf-f3-scB" secondAttribute="bottom" constant="40" id="tRb-fy-MKT"/>
                                    <constraint firstItem="6hf-f3-scB" firstAttribute="top" secondItem="E5r-Te-z0r" secondAttribute="bottom" constant="35" id="uIb-9F-76Q"/>
                                    <constraint firstAttribute="height" constant="450" id="uWs-Gd-eyZ"/>
                                    <constraint firstItem="HSe-G6-odY" firstAttribute="leading" secondItem="RbF-jG-ju1" secondAttribute="leading" constant="10" id="wLa-OJ-qvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGR-pI-zLV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="cGR-pI-zLV" firstAttribute="trailing" secondItem="RbF-jG-ju1" secondAttribute="trailing" constant="20" id="6I2-Ux-6hJ"/>
                            <constraint firstItem="RbF-jG-ju1" firstAttribute="leading" secondItem="cGR-pI-zLV" secondAttribute="leading" constant="20" id="K7z-N2-JbF"/>
                            <constraint firstItem="RbF-jG-ju1" firstAttribute="top" secondItem="cGR-pI-zLV" secondAttribute="top" constant="20" id="UAR-eq-w9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="E5r-Te-z0r" id="S17-gq-wm3"/>
                        <outlet property="passwordField" destination="6hf-f3-scB" id="5t1-cy-H5U"/>
                        <outlet property="submitButton" destination="fSp-q7-vEA" id="urD-qX-TWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIf-sL-wG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-2114.0625"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="sGM-EB-sVG">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="00z-8X-HmZ" customClass="PasswordViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsS-kF-dLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-Rq-wTi" customClass="LingoTextView" customModule="_jalingo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Eva-U0-oao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-Dt-8ry">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mbp-E8-VqQ"/>
                                </constraints>
                                <state key="normal" title="Complete Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="00z-8X-HmZ" eventType="touchUpInside" id="efN-7E-sv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNF-72-XvC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zNF-72-XvC" firstAttribute="bottom" secondItem="3wk-Dt-8ry" secondAttribute="bottom" id="Egn-Ht-s2i"/>
                            <constraint firstItem="cUw-Rq-wTi" firstAttribute="leading" secondItem="zNF-72-XvC" secondAttribute="leading" id="Od7-pk-Bb0"/>
                            <constraint firstItem="cUw-Rq-wTi" firstAttribute="top" secondItem="zNF-72-XvC" secondAttribute="top" constant="10" id="RuC-KX-2qC"/>
                            <constraint firstItem="zNF-72-XvC" firstAttribute="trailing" secondItem="3wk-Dt-8ry" secondAttribute="trailing" id="Xwo-vF-Z3y"/>
                            <constraint firstItem="zNF-72-XvC" firstAttribute="trailing" secondItem="cUw-Rq-wTi" secondAttribute="trailing" id="fid-h3-OhJ"/>
                            <constraint firstItem="3wk-Dt-8ry" firstAttribute="leading" secondItem="zNF-72-XvC" secondAttribute="leading" id="gZ5-PZ-pVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="3wk-Dt-8ry" id="Onh-ol-rKz"/>
                        <outlet property="passwordField" destination="cUw-Rq-wTi" id="7AR-Xb-gMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVr-Ba-MRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-646"/>
        </scene>
        <!--Congratulatory-->
        <scene sceneID="jWN-pU-cuM">
            <objects>
                <viewController storyboardIdentifier="CongratulatoryViewController" id="ed2-3U-j3y" userLabel="Congratulatory" customClass="CongratulatoryViewController" customModule="_jalingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCk-fm-RDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-Cg-3Qd">
                                <rect key="frame" x="20" y="223" width="374" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-43-rCM" userLabel="Gif">
                                        <rect key="frame" x="20" y="10" width="334" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="7MW-EZ-fIr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-hU-cyT" userLabel="Congratulations">
                                        <rect key="frame" x="20" y="300" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yout account has been successfully created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-6E-CbT">
                                        <rect key="frame" x="20" y="346" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xdc-hU-cyT" firstAttribute="centerX" secondItem="2nO-Cg-3Qd" secondAttribute="centerX" id="3Db-hg-hc2"/>
                                    <constraint firstItem="Xdc-hU-cyT" firstAttribute="top" secondItem="gdg-43-rCM" secondAttribute="bottom" constant="30" id="860-fM-WeQ"/>
                                    <constraint firstItem="WgK-6E-CbT" firstAttribute="top" secondItem="Xdc-hU-cyT" secondAttribute="bottom" constant="10" id="B7R-Kz-ilY"/>
                                    <constraint firstAttribute="height" constant="450" id="BZo-Xy-cQj"/>
                                    <constraint firstAttribute="trailing" secondItem="WgK-6E-CbT" secondAttribute="trailing" constant="20" id="In0-bu-QYr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdc-hU-cyT" secondAttribute="trailing" constant="20" id="MD9-5e-8LL"/>
                                    <constraint firstItem="gdg-43-rCM" firstAttribute="leading" secondItem="2nO-Cg-3Qd" secondAttribute="leading" constant="20" id="MhW-Ys-5x5"/>
                                    <constraint firstItem="WgK-6E-CbT" firstAttribute="leading" secondItem="2nO-Cg-3Qd" secondAttribute="leading" constant="20" id="Z2t-dP-zyx"/>
                                    <constraint firstItem="gdg-43-rCM" firstAttribute="top" secondItem="2nO-Cg-3Qd" secondAttribute="top" constant="10" id="b5u-Af-N35"/>
                                    <constraint firstAttribute="trailing" secondItem="gdg-43-rCM" secondAttribute="trailing" constant="20" id="qt1-n6-7u1"/>
                                    <constraint firstItem="Xdc-hU-cyT" firstAttribute="leading" secondItem="2nO-Cg-3Qd" secondAttribute="leading" constant="20" id="wPD-dM-1VT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-nR-Or9">
                                <rect key="frame" x="20" y="797" width="374" height="55"/>
                                <color key="backgroundColor" red="0.49046713079999998" green="0.27708325900000003" blue="0.17432376329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Ez-JF-Cb7"/>
                                </constraints>
                                <state key="normal" title="Begin Learning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="ed2-3U-j3y" eventType="touchUpInside" id="wNX-zu-xYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXf-sq-msa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXf-sq-msa" firstAttribute="trailing" secondItem="yDe-nR-Or9" secondAttribute="trailing" constant="20" id="9cM-S6-rqR"/>
                            <constraint firstItem="yDe-nR-Or9" firstAttribute="bottom" secondItem="qXf-sq-msa" secondAttribute="bottom" constant="-10" id="Fbb-eZ-psO"/>
                            <constraint firstItem="qXf-sq-msa" firstAttribute="trailing" secondItem="2nO-Cg-3Qd" secondAttribute="trailing" constant="20" id="HXH-t8-eHA"/>
                            <constraint firstItem="yDe-nR-Or9" firstAttribute="leading" secondItem="qXf-sq-msa" secondAttribute="leading" constant="20" id="NE6-V0-huR"/>
                            <constraint firstItem="2nO-Cg-3Qd" firstAttribute="leading" secondItem="qXf-sq-msa" secondAttribute="leading" constant="20" id="TrF-IR-BGw"/>
                            <constraint firstItem="2nO-Cg-3Qd" firstAttribute="centerX" secondItem="iCk-fm-RDT" secondAttribute="centerX" id="zYV-26-iAe"/>
                            <constraint firstItem="2nO-Cg-3Qd" firstAttribute="centerY" secondItem="iCk-fm-RDT" secondAttribute="centerY" id="zaS-QN-K0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="yDe-nR-Or9" id="G1T-jc-HGt"/>
                        <outlet property="imageView" destination="gdg-43-rCM" id="UIN-OO-muD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cq-Ch-eGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466.666666666667" y="-643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton50px" width="50" height="50"/>
        <image name="menuButton50px" width="50" height="50"/>
        <image name="stock_avatar1" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
